APP_ENV=local
APP_DEBUG=false
APP_KEY=NGMpZ3SlQq223MhpNFm8IOqzP4lrLkyA
APP_TIMEZONE=UTC

CACHE_DRIVER=memcached
CACHE_PREFIX=currency_exchange_
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# Sentry DSN string
SENTRY_DSN=https://[sentry_auth]@sentry.io/

# Name for this service
API_NAME=CurrencyExchangeService
# Timeout for API authentication
API_SIGNATURE_TIMEOUT=180

# Should we use consul?
CONSUL_AWS=true
# Consul endpoint
CONSUL_ENDPOINT=http://127.0.0.1:8500

# API Secret key for authentication
SHARED_SECRET=zYj50TZkNH07GMgH9oQj9xpQBoQ4NAOt
